<html>
<head>
<style>
.container {
  background:#000;
  width:500px;
  margin: 0 auto;
  padding: 10px 10px 0px 10px;
 }

.slideshow_wrapper {
  width:500px;
  height:280px;
  overflow: hidden;
   
}

.slideshow {
  width:1900px;
  height:280px;
  margin: 0 0 0 -1000px;
 position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration:5s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:reverse;
   -webkit-animation-play-state: running;
}

.slide {
  
  width:500px;
  height: 270px;
  position:relative;
  float:left;
  overflow:hidden;
  
}

.slideshow img{
  width:100%; height:270px;
}

@-webkit-keyframes slide_animation {
  
  0% {left:0px;}
  10% {left:500px;}
  20% {left:500px;}
  30% {left:500px;}
  40% {left:500px;}
  50% {left:500px;}
  60% {left:500px;}
  70% {left:1000px;}
  80% {left:1000px;}
  90% {left:1000px;}
  100% {left:1000px;}
  
  
}
</style>
<link rel="stylesheet" type="text/css" href="adminnavigation.css">

</head>
<body style="background-color:Lavender;">

		<div class="header">
			<ul class="nav">
				<li><a href="#" style="color:#1c8adb;font-weight:bold;" >Home</a></li>
				<li><a href="makeA.php" >Make Attendence</a></li>
				<li><a href="viewA1.php">View Attendence</a></li>
				<li><a href="loginPage.html">Logout</a></li>
				
			</ul>
		</div>
			<br><br><br><br><br><br><br><br>
			<div class="container">
		<div class="slideshow_wrapper">
			<div class="slideshow">
				<div class="slide_one slide">
					<img src="welcome.jpg" />
				</div>
            <div class="slide_three slide">
						<img  src="t1.jpg" />
					</div>
            <div class="slide_four slide">
            <img  src="t2.jpg" />
          </div>
					
					
    </div></div></div></div>

</body>
</html>